[defaults]
inventory = ./inventory
remote_user = root
ask_pass = false
roles_path = ./roles
collection_paths = ./collection
interpreter_python=auto
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false\

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no